# characters-cut                      关于汉字切割的具体分析报告
   目的：把汉字语句切割成指定字符串或者单个汉字或标点。
   具体的基本步骤：
1.图片的预处理；包括灰度化，均衡化，矫正，二值化；
2.切割方向包括水平切割和垂直切割;
3.切割规则：
    （1）.如果一行中有连续m1个黑点（信息行）且至少有连续m2个信息行，那么记下此刻信息行地址////////（判定文字行起始位置）；
    （2）.如果一行上不存在连续m1个黑点，那么，记下此刻信息行地址。/////////////////////////////////（判定文字行的结束位置）；
（3）.如果信息行宽度大于m3个单位，那么进行图片表格识别和处理程序模块。（垂直方向上最大切割额度）
（4）如果信息行宽度不大于m3个单位，将文字行在垂直方向上投影并找到投影数值序列中的非零数值子序列的起始结束地址，根据文字的实际宽度在数据库中取出文本汉字的标准宽度K，（不同字号大小的数值可以修改）
（5）如果文字行投影子序列的宽度与标准宽度K的相对差小于m4,则改子序列的位置就是一个正常汉字的位置，并记下此位置送到切割结果链表之中。
（6）如果文字行投影子序列的宽度与标准宽度K的相对差不小于m4；文字行投影子序列宽度小于K;且下一个投影序列由（5）确认正常或者后面没有子序列，则改子序列的位置就是一个标点符号或者数字，记下此位置并送到链表结构中。
（7）如果文字行投影子序列的宽度与标准宽度K的相对差不小于m4;连续2至3个投影子序列的宽度（包括子序列之间的空白）小于等于K;下一个投影子序列由（5）被确认为一个正常字或者后面没有子序列，则该子序列的位置就是一个分离型字（如：川，八，非等），记下此位置并送到链表结构中。
（8）如果文字行投影子序列的宽度与标准宽度K的相对差不小于m4;连续2个投影子序列的宽度（包括子序列之间的空白）大于K;下一个投影子序列由（5）被确认为一个正常字或者后面没有子序列，则改子序列的位置就是一个标点符号或者数字，记下此位置并送到链表结构中。
（9）如果文字行投影子序列的宽度与标准宽度K的相对差不小于m4;连续2个投影子序列的宽度是K的数倍;下一个投影子序列由（5）被确认为一个正常字或者后面没有子序列，则改子序列的位置就是数个粘连汉字，在子序列K的数倍宽度出寻找谷点加以切割，并记下该位置送到链表结构。
